# Goldfish

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  (+2 more)
Client/: build.gradle
Client/src/main/java/com/classichabbo/goldfish/client/: Movie.java
Client/src/main/java/com/classichabbo/goldfish/client/components/: EntryComponent.java  LoaderComponent.java
Client/src/main/java/com/classichabbo/goldfish/client/controls/: ButtonLarge.java  ImageButton.java  Label.java  ScrollPane.java
Client/src/main/java/com/classichabbo/goldfish/client/game/resources/: ResourceManager.java
Client/src/main/java/com/classichabbo/goldfish/client/game/room/: RoomCamera.java
Client/src/main/java/com/classichabbo/goldfish/client/game/room/model/: RoomModelManager.java
Client/src/main/java/com/classichabbo/goldfish/client/game/values/: Values.java
Client/src/main/java/com/classichabbo/goldfish/client/handlers/: GlobalHandler.java
Client/src/main/java/com/classichabbo/goldfish/client/interfaces/: Interface.java  InterfaceType.java
Client/src/main/java/com/classichabbo/goldfish/client/interfaces/types/: Alert.java  Dialog.java  EntryToolbar.java  LoadingBar.java  Navigator.java  RoomToolbar.java
Client/src/main/java/com/classichabbo/goldfish/client/scripts/: Cloud.java
Client/src/main/java/com/classichabbo/goldfish/client/util/: DimensionUtil.java
Client/src/main/java/com/classichabbo/goldfish/client/views/: GlobalView.java  View.java
Client/src/main/java/com/classichabbo/goldfish/client/visualisers/: Component.java  Visualiser.java  VisualiserType.java
Client/src/main/java/com/classichabbo/goldfish/networking/: NettyChannelInitializer.java  NettyClient.java
Client/src/main/java/com/classichabbo/goldfish/networking/codec/: NetworkDecoder.java  NetworkEncoder.java
Client/src/main/java/com/classichabbo/goldfish/networking/connections/: ConnectionHandler.java
Client/src/main/java/com/classichabbo/goldfish/networking/encoding/: VL64Encoding.java
Client/src/main/java/com/classichabbo/goldfish/networking/streams/: NettyRequest.java  NettyResponse.java
Client/src/main/java/com/classichabbo/goldfish/networking/util/: MalformedPacketException.java  StringUtil.java
Client/src/main/java/com/classichabbo/goldfish/networking/wrappers/: ClientChannel.java  Request.java  Response.java
Client/src/main/java/com/classichabbo/goldfish/networking/wrappers/messages/: Message.java  MessageHandler.java  MessageRegistered.java  MessageRequest.java
Client/src/main/java/org/alexdev/krishna/: HabboClient.java  Krishna.java  Movie.java
Client/src/main/java/org/alexdev/krishna/controls/: ButtonLarge.java  ImageButton.java  Label.java
Client/src/main/java/org/alexdev/krishna/game/: GameLoop.java  GameUpdateLoop.java  InterfaceUpdateLoop.java
Client/src/main/java/org/alexdev/krishna/game/properties/: PropertiesManager.java
Client/src/main/java/org/alexdev/krishna/game/resources/: ResourceManager.java
Client/src/main/java/org/alexdev/krishna/game/room/: RoomCamera.java
Client/src/main/java/org/alexdev/krishna/game/room/model/: RoomModelManager.java
Client/src/main/java/org/alexdev/krishna/game/scheduler/: GameUpdate.java  Scheduler.java  SchedulerManager.java
Client/src/main/java/org/alexdev/krishna/game/scheduler/types/: GraphicsScheduler.java  InterfaceScheduler.java
Client/src/main/java/org/alexdev/krishna/game/values/: ValueType.java  Values.java
Client/src/main/java/org/alexdev/krishna/game/values/types/: PropertiesManager.java  TextsManager.java
Client/src/main/java/org/alexdev/krishna/interfaces/: Alert.java  Dialog.java  Interface.java  InterfaceType.java
Client/src/main/java/org/alexdev/krishna/interfaces/types/: Alert.java  Dialog.java  EntryToolbar.java  LoadingBar.java
Client/src/main/java/org/alexdev/krishna/rendering/game/: GameLoop.java
Client/src/main/java/org/alexdev/krishna/rendering/interfaces/: Dialog.java  Interface.java
Client/src/main/java/org/alexdev/krishna/rendering/visualisers/: Visualiser.java  VisualiserType.java
Client/src/main/java/org/alexdev/krishna/rendering/visualisers/types/: EntryVisualiser.java  LoaderVisualiser.java  RoomVisualiser.java  TestVisualiser.java
Client/src/main/java/org/alexdev/krishna/scenes/: HabboScene.java  HabboSceneType.java
Client/src/main/java/org/alexdev/krishna/scenes/hotelview/: Cloud.java  HotelViewManager.java
Client/src/main/java/org/alexdev/krishna/scenes/loader/: LoaderManager.java
Client/src/main/java/org/alexdev/krishna/scripts/: Cloud.java
Client/src/main/java/org/alexdev/krishna/scripts/entry/: Cloud.java
Client/src/main/java/org/alexdev/krishna/util/: DateUtil.java  DimensionUtil.java  StaticSettings.java
Client/src/main/java/org/alexdev/krishna/util/libraries/: AsyncClientAction.java  ClientLoadStep.java
Client/src/main/java/org/alexdev/krishna/visualisers/: Component.java  Visualiser.java  VisualiserType.java
Client/src/main/java/org/alexdev/krishna/visualisers/entry/: EntryVisualiser.java
Client/src/main/java/org/alexdev/krishna/visualisers/loader/: LoaderVisualiser.java
Client/src/main/java/org/alexdev/krishna/visualisers/types/: EntryVisualiser.java  LoaderVisualiser.java  RoomVisualiser.java  TestVisualiser.java
Client/src/main/java/org/alexdev/krishna/visualisers/types/entry/: EntryComponent.java  EntryVisualiser.java
Client/src/main/java/org/alexdev/krishna/visualisers/types/loader/: LoaderComponent.java  LoaderVisualiser.java
Client/src/main/java/org/alexdev/krishna/visualisers/types/room/: RoomComponent.java  RoomVisualiser.java
Client/src/main/resources/: loader.config
Networking/: build.gradle
libs/: loader.config
(+252 files in other folders)
