plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    // version = "14.0.2.1"
    modules = [ 'javafx.controls', 'javafx.media', 'javafx.base', 'javafx.graphics', 'javafx.swing' ]
}

sourceCompatibility = "1.11"
targetCompatibility = "1.11"

mainClassName = 'com.classichabbo.goldfish.client.Goldfish'

repositories {
    /*
    flatDir {
        dirs 'libs'
    }
    */

    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.33.Final'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Create fat jar with libraries inside of it.
task fatJar(type: Jar) {
    zip64 true
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}