plugins {
    id 'application'
}

sourceCompatibility = "1.11"
targetCompatibility = "1.11"

mainClassName = 'org.alexdev.krishna.Krishna'

repositories {
    flatDir {
        dirs 'libs'
    }

    mavenCentral()
}

dependencies {

}

// Create fat jar with libraries inside of it.
task fatJar(type: Jar) {
    zip64 true
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}